{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VULBSI9L;Database=SmartStockDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SmartStockAPI",
    "Audience": "SmartStockClients",
    "ExpirationMinutes": "60"
  }
}
